<!DOCTYPE html>
<html>
<head>
  <title>Certificate of Participation</title>
</head>
<style>
    body {
        color: hsl(0, 0%, 72%);
        padding: 2rem;
        max-width: 60rem;
        margin: auto;
        font-size: 1.4rem;
        background-image: linear-gradient(180deg, #171A3D 25%, #4B3870 100%);
        background-attachment: fixed;
      }
      
      aside {
        width: 40%;
        padding: 0.6rem;
        margin: 0 0.6rem;
        float: right;
        font-style: italic;
        color: hsl(200, 51%, 33%);
        box-shadow: inset 5px 0 5px -5px hsl(200, 51%, 33%);
      }

      img{
        width: 100%;
      }

      ul{
          list-style:none
      }
      
      kbd {
        background-color: hsl(0, 0%, 95%);
        border-radius: 3px;
        border: 1px solid	hsl(0, 0%, 71%);
        display: inline-block;
        font-size: 0.85em;
        font-weight: 700;
        line-height: 0.9;
        padding: 4px;
        white-space: nowrap;
        box-shadow: 0 1px 1px hsla(0, 0%, 0%, 0.2), 
                    0 2px  rgba(255, 255, 255, 0.7) inset;
      }      
</style>
<body>
  <h1>Startr - Web Development Workshop Series</h1>
  <h4>hosted by Robot in a Can, The Study, Centre Preville, and Angels to Angels SL</h4>
  <h2>Certificate of Participation</h2>

  <p>
    This is to certify that the following young ladies have successfully participated in our Introduction to Web Development Workshop Series.
    Their dedication, enthusiasm, and commitment to learning have been truly commendable.
  </p>

  <ul>
    <li>Nenneh Hawa Jalloh <img src="./imgs/1.jpg" alt="Nenneh Hawa Jalloh introduction to Web Development Certificate 2023"></li>
    <li>Lilian Taylor <img src="./imgs/2.jpg" alt="Lilian Taylor introduction to Web Development Certificate 2023"></li>
    <li>Abigail Bah <img src="./imgs/3.jpg" alt="Abigail Bah introduction to Web Development Certificate 2023"></li>
    <li>Mariama Dalandah Bah <img src="./imgs/4.jpg" alt="Mariama Dalandah Bah introduction to Web Development Certificate 2023"></li>
    <li>Mariatu A Kamara <img src="./imgs/5.jpg" alt="Mariatu A Kamara introduction to Web Development Certificate 2023"></li>
    <li>Maseray M Beahbum <img src="./imgs/6.jpg" alt="Maseray M Beahbum introduction to Web Development Certificate 2023"></li>
    <li>Michaella Mortty <img src="./imgs/7.jpg" alt="Michaella Mortty introduction to Web Development Certificate 2023"></li>
    <li>Ejatu Kallay <img src="./imgs/8.jpg" alt="Ejatu Kallay introduction to Web Development Certificate 2023"></li>
    <li>Haja H Sesay <img src="./imgs/9.jpg" alt="Haja H Sesay introduction to Web Development Certificate 2023"></li>
    <li>Eyatu Sesay <img src="./imgs/10.jpg" alt="Eyatu Sesay introduction to Web Development Certificate 2023"></li>
    <li>Fatima I Bangura <img src="./imgs/11.jpg" alt="Fatima I Bangura introduction to Web Development Certificate 2023"></li>
    <li>Fatmata S Bangura <img src="./imgs/12.jpg" alt="Fatmata S Bangura introduction to Web Development Certificate 2023"></li>
    <li>Vickynatu Sesay <img src="./imgs/13.jpg" alt="Vickynatu Sesay introduction to Web Development Certificate 2023"></li>
    <li>Marian Sesay <img src="./imgs/14.jpg" alt="Marian Sesay introduction to Web Development Certificate 2023"></li>
    <li>Fatmata Tarawallie <img src="./imgs/15.jpg" alt="Fatmata Tarawallie introduction to Web Development Certificate 2023"></li>
    <li>Sideratu Kamara <img src="./imgs/16.jpg" alt="Sideratu Kamara introduction to Web Development Certificate 2023"></li>
    <li>Manior Kamara <img src="./imgs/17.jpg" alt="Manior Kamara introduction to Web Development Certificate 2023"></li>
    <li>Fatu Sesay <img src="./imgs/18.jpg" alt="Fatu Sesay introduction to Web Development Certificate 2023"></li>
    <li>Marie Sesay <img src="./imgs/19.jpg" alt="Marie Sesay introduction to Web Development Certificate 2023"></li>
  </ul>

  <p>
    By actively participating in the four week workshop series, they have gained valuable knowledge and practical skills in web development,
    including HTML, CSS, JavaScript, and website design principles.
    They have demonstrated great potential and a strong foundation in this field.
  </p>

  <p>
    We commend these young ladies for their hard work, collaboration, and eagerness to learn throughout the workshop series.
    They have shown a genuine interest in web development and have displayed remarkable creativity and problem-solving abilities.
  </p>

  <p>
    We believe that with their determination and the skills they have acquired, they will continue to excel in the field of web development.
    We encourage them to explore further opportunities, harness their potential, and continue their journey of learning and growth.
  </p>

  <p>Congratulations once again on your successful participation in the Introduction to Web Development Workshop Series!</p>

  <p>
    <strong>Alexander Somma</strong><br>
    <strong>Jun 14th 2023</strong>
  </p>
</body>
</html>
